ーーーーーーーーーーーーーーーーーーーーーーーー
A：ジブリック入稿FMT_250515D01【①a1】.xlsx　→1230件
B：ジブリック入稿FMT_250515D02【①a2】.xlsx　→1229件
C：ジブリック入稿FMT_250515D03【①b1】.xlsx　→1185件
D：ジブリック入稿FMT_250515D04【①b2】.xlsx　→1185件
E：ジブリック入稿FMT_250515D05【①c1】.xlsx　→2444件
F：ジブリック入稿FMT_250515D06【①c2】.xlsx　→2444件
G：ジブリック入稿FMT_250515D07【②】.xlsx　→1624件
H：ジブリック入稿FMT_250515D08【③】.xlsx　→1000件
ーーーーーーーーーーーーーーーーーーーーーーーー

【デザイン要件】

A(1230),C(1185)

・封筒【2503】.pdf　※新規。必要部数のみ
・月刊誌【2503】.pdf　※新規。必要部数のみ
・チラシ【青】.pdf ※以前までのものを使用。不足分は要確認
・パンフ【青】.pdf※以前までのものを使用。不足分は要確認
・宣伝.pdf　※新規。必要部数のみ


B(1229),D(1185)

・封筒【2503】.pdf　※新規。必要部数のみ
・インタビュー【2503】.pdf　※新規。必要部数のみ
・チラシ【青】.pdf ※以前までのものを使用。不足分は要確認
・パンフ【青】.pdf※以前までのものを使用。不足分は要確認
・宣伝.pdf　※新規。必要部数のみ


E(2444|893),G(1624|751),H(1000|1000)

・封筒【2503】.pdf　※新規。必要部数のみ
・月刊誌【2503】.pdf　※新規。必要部数のみ
・チラシ【青】.pdf ※以前までのものを使用。不足分は要確認
・パンフ【青】.pdf※以前までのものを使用。不足分は要確認
・宣伝.pdf　※新規。必要部数のみ
・マーケ.pdf【東京・大阪のみ】→東京大阪(2644)

F(2444|891)

・封筒【2503】.pdf　※新規。必要部数のみ
・インタビュー【2503】.pdf　※新規。必要部数のみ
・チラシ【青】.pdf ※以前までのものを使用。不足分は要確認
・パンフ【青】.pdf※以前までのものを使用。不足分は要確認
・宣伝.pdf　※新規。必要部数のみ
・マーケ.pdf【東京・大阪のみ】→東京大阪(891)




・封筒【2503】.pdf　→　12341
・インタビュー【2503】.pdf　→　4858
・月刊誌【2503】.pdf　→　7483
・チラシ【青】.pdf 　→　12341
・パンフ【青】.pdf　→　12341
・宣伝.pdf　→　12341
・マーケ.pdf　→　3535