Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
api/__init__.py                                    0      0   100%
api/admin.py                                      22      0   100%
api/apps.py                                        4      0   100%
api/migrations/0001_initial.py                     8      0   100%
api/migrations/0002_owner.py                       6      0   100%
api/migrations/0003_company.py                     4      0   100%
api/migrations/0004_property.py                    5      0   100%
api/migrations/0005_constructiontype.py            4      0   100%
api/migrations/0006_case.py                        6      0   100%
api/migrations/0007_estimate_estimateitem.py       6      0   100%
api/migrations/0008_contract_contractitem.py       6      0   100%
api/migrations/0009_surveyrecord.py                6      0   100%
api/migrations/0010_reportrecord.py                6      0   100%
api/migrations/0011_schedule.py                    6      0   100%
api/migrations/0012_businessalliance.py            5      0   100%
api/migrations/__init__.py                         0      0   100%
api/models.py                                    201      0   100%
api/serializers.py                                68      3    96%   43, 73-74
api/tests.py                                     487      1    99%   228
api/urls.py                                       16      0   100%
api/views.py                                     147     23    84%   20, 24, 36, 44, 81, 110-115, 134-139, 153, 180-184
----------------------------------------------------------------------------
TOTAL                                           1013     27    97%
