============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-8.3.5, pluggy-1.6.0
django: version: 5.2.1, settings: es_app.settings (from option)
rootdir: /Users/hoshimotoyasunori/Desktop/project/app/backend
plugins: django-4.11.1
collected 81 items

api/tests.py ........................................................... [ 72%]
............FFF

=================================== FAILURES ===================================
____________ PermissionEdgeCaseTest.test_is_authenticated_read_only ____________
api/tests.py:796: in test_is_authenticated_read_only
    self.assertTrue(IsAuthenticatedReadOnly().has_permission(req, None))
api/views.py:42: in has_permission
    return request.user and request.user.is_authenticated
E   AttributeError: 'WSGIRequest' object has no attribute 'user'
_______________ PermissionEdgeCaseTest.test_is_construction_user _______________
api/tests.py:761: in test_is_construction_user
    self.assertTrue(IsConstructionUser().has_permission(req, None))
api/views.py:24: in has_permission
    return request.user.is_authenticated and request.user.role == 'Construction'
E   AttributeError: 'WSGIRequest' object has no attribute 'user'
____________ PermissionEdgeCaseTest.test_is_hq_or_construction_user ____________
api/tests.py:786: in test_is_hq_or_construction_user
    self.assertTrue(IsHQOrConstructionUser().has_permission(req, None))
api/views.py:36: in has_permission
    return request.user.is_authenticated and (request.user.role == 'HQ' or request.user.role == 'Construction')
E   AttributeError: 'WSGIRequest' object has no attribute 'user'
=========================== short test summary info ============================
FAILED api/tests.py::PermissionEdgeCaseTest::test_is_authenticated_read_only
FAILED api/tests.py::PermissionEdgeCaseTest::test_is_construction_user - Attr...
FAILED api/tests.py::PermissionEdgeCaseTest::test_is_hq_or_construction_user
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 3 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
================== 3 failed, 71 passed, 7 warnings in 16.77s ===================
