============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-8.3.5, pluggy-1.6.0
django: version: 5.2.1, settings: es_app.settings (from option)
rootdir: /Users/hoshimotoyasunori/Desktop/project/app/backend
plugins: django-4.11.1
collected 81 items

api/tests.py ........................................................... [ 72%]
......................                                                   [100%]

======================= 81 passed, 7 warnings in 18.64s ========================
